{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2023"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": false,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"types": ["node"]
	},
	"include": ["extensions/**/*.ts", "src/**/*.ts", "test/**/*.ts", "vitest.config.ts"]
}
